spring.jpa.hibernate.ddl-auto=update
server.port=9060

# spring.datasource.mysql.url=jdbc:mysql://localhost:3306/university
# spring.datasource.mysql.username=springuser
# spring.datasource.mysql.password=vOSns4Tg*fa4H(m2
# spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5555/dbname
spring.datasource.username=db_api
spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.toset.in
spring.mail.port=999
spring.mail.username=to@set.demo
spring.mail.password=to@setD3m0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.hibernate.jdbc.time_zone=IST
# spring.jpa.show-sql=true


# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE


admin.role.id = knslkvbwelveaoinbvoiaefn
faculty.role.id = kjnfjdndeonzolbfnlosnbfd
student.role.id = rguibnnsvougredbiuwbrdbu
hr.role.id = bgseurcnsefruddkjbgc
librarian.id = jbvjbireufrkkkauvncwefrc

jwt.secret=tosetJWTSecretaffulghlufhl